{
	"name": "delphitools-v2",
	"version": "2.1.0",
	"private": true,
	"description": "Small description for delphitools-v2 goes here",
	"repository": "",
	"license": "0BSD",
	"author": "",
	"exports": {
		"./tests/*": "./tests/*",
		"./*": "./app/*"
	},
	"directories": {
		"doc": "doc",
		"test": "tests"
	},
	"scripts": {
		"build": "vite build",
		"build:static": "vite build && node scripts/prerender.mjs",
		"format": "prettier . --cache --write",
		"gen-icons": "node scripts/gen-icons.mjs",
		"lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
		"lint:css": "stylelint \"**/*.{css,scss}\"",
		"lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
		"lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\" --prefixColors auto && npm run format",
		"lint:format": "prettier . --cache --check",
		"lint:hbs": "ember-template-lint .",
		"lint:hbs:fix": "ember-template-lint . --fix",
		"lint:js": "eslint . --cache",
		"lint:js:fix": "eslint . --fix",
		"lint:types": "ember-tsc --noEmit",
		"prerender": "node scripts/prerender.mjs",
		"start": "vite",
		"test": "NODE_ENV=development vite build --mode development && ember test --path dist",
		"verify": "node scripts/verify/all.mjs",
		"verify:auto-subtitle": "node scripts/verify/auto-subtitle.mjs",
		"verify:subtitle-studio": "node scripts/verify/subtitle-studio.mjs",
		"verify:video-atlas": "node scripts/verify/video-atlas.mjs",
		"verify:video-muter": "node scripts/verify/video-muter.mjs",
		"verify:video-trimmer": "node scripts/verify/video-trimmer.mjs",
		"verify:audio-extractor": "node scripts/verify/audio-extractor.mjs",
		"verify:audio-normaliser": "node scripts/verify/audio-normaliser.mjs",
		"verify:cron-builder": "node scripts/verify/cron-builder.mjs",
		"verify:http-status": "node scripts/verify/http-status.mjs",
		"verify:json-formatter": "node scripts/verify/json-formatter.mjs",
		"verify:jwt-decoder": "node scripts/verify/jwt-decoder.mjs",
		"verify:model": "node scripts/verify/bg-removal.mjs",
		"verify:password-genny": "node scripts/verify/password-genny.mjs",
		"verify:pdf-compressor": "node scripts/verify/pdf-compressor.mjs",
		"verify:static": "node scripts/verify/static.mjs",
		"verify:text-intake": "node scripts/verify/text-intake.mjs",
		"verify:uuid-genny": "node scripts/verify/uuid-genny.mjs",
		"verify:workflows": "node scripts/verify/workflows.mjs"
	},
	"devDependencies": {
		"@babel/core": "^7.29.7",
		"@babel/eslint-parser": "^7.29.7",
		"@babel/plugin-transform-runtime": "^7.29.7",
		"@babel/plugin-transform-typescript": "^7.29.7",
		"@babel/runtime": "^7.29.7",
		"@ember/app-tsconfig": "^2.0.0",
		"@ember/optional-features": "^3.0.0",
		"@ember/string": "^4.0.1",
		"@ember/test-helpers": "^5.4.3",
		"@ember/test-waiters": "^4.1.2",
		"@embroider/compat": "^4.1.20",
		"@embroider/config-meta-loader": "^1.0.0",
		"@embroider/core": "^4.6.1",
		"@embroider/legacy-inspector-support": "^0.1.3",
		"@embroider/macros": "^1.20.4",
		"@embroider/router": "^3.0.6",
		"@embroider/vite": "^1.7.7",
		"@eslint/js": "^9.39.4",
		"@glimmer/component": "^2.1.1",
		"@glint/ember-tsc": "^1.8.1",
		"@glint/template": "^1.7.8",
		"@glint/tsserver-plugin": "^2.5.7",
		"@jsquash/avif": "^2.1.1",
		"@jsquash/jpeg": "^1.6.0",
		"@jsquash/oxipng": "^2.3.0",
		"@jsquash/webp": "^1.5.0",
		"@rollup/plugin-babel": "^7.1.0",
		"@types/qunit": "^2.19.14",
		"@types/rsvp": "^4.0.9",
		"babel-plugin-ember-template-compilation": "^4.0.0",
		"concurrently": "^9.2.3",
		"decorator-transforms": "^2.3.2",
		"ember-cli": "~7.1.0",
		"ember-cli-babel": "^8.3.1",
		"ember-cli-deprecation-workflow": "^4.0.1",
		"ember-load-initializers": "^3.0.1",
		"ember-modifier": "^4.3.0",
		"ember-page-title": "^9.0.3",
		"ember-qunit": "^9.1.0",
		"ember-resolver": "^13.2.0",
		"ember-source": "~7.1.0",
		"ember-template-lint": "^7.9.3",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-ember": "^12.7.5",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-qunit": "^8.2.6",
		"globals": "^16.5.0",
		"postcss-scss": "^4.0.9",
		"prettier": "^3.8.4",
		"prettier-plugin-ember-template-tag": "^2.1.6",
		"qunit": "^2.26.0",
		"qunit-dom": "^3.5.1",
		"stylelint": "^17.13.0",
		"stylelint-config-standard": "^40.0.0",
		"testem": "^3.20.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.0",
		"vite": "^8.1.0"
	},
	"engines": {
		"node": ">= 20.19.0"
	},
	"ember": {
		"edition": "octane"
	},
	"dependencies": {
		"@bjorn3/browser_wasi_shim": "^0.4.2",
		"@dnd-kit/abstract": "^0.5.0",
		"@dnd-kit/dom": "^0.5.0",
		"@floating-ui/dom": "^1.8.0",
		"@huggingface/transformers": "3.8.1",
		"@resvg/resvg-js": "^2.6.2",
		"browser-fs-access": "^0.38.0",
		"bwip-js": "^4.11.2",
		"circle-flags": "^2.8.3",
		"color-name-list": "^14.47.0",
		"crayon-css": "^0.9.1",
		"dexie": "^4.4.4",
		"ember-click-outside": "^6.1.1",
		"ember-provide-consume-context": "^0.10.0",
		"ember-route-template": "^1.0.3",
		"ember-truth-helpers": "^5.0.0",
		"exifr": "^7.1.3",
		"fabric": "^7.4.0",
		"fflate": "^0.8.3",
		"imagetracerjs": "^1.2.6",
		"jszip": "^3.10.1",
		"lucide-static": "^1.30.0",
		"mathjs": "^15.2.0",
		"mediabunny": "^1.55.2",
		"mediainfo.js": "^0.3.7",
		"mupdf": "^1.28.0",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^5.7.284",
		"perfect-freehand": "^1.2.3",
		"prosemirror-commands": "^1.7.1",
		"prosemirror-dropcursor": "^1.8.2",
		"prosemirror-gapcursor": "^1.4.1",
		"prosemirror-history": "^1.5.0",
		"prosemirror-inputrules": "^1.5.1",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-markdown": "^1.13.4",
		"prosemirror-model": "^1.25.7",
		"prosemirror-schema-list": "^1.5.1",
		"prosemirror-state": "^1.4.4",
		"prosemirror-tables": "^1.8.5",
		"prosemirror-transform": "^1.12.0",
		"prosemirror-view": "^1.41.8",
		"puppeteer-core": "^25.5.0",
		"qr-code-styling": "^1.9.2",
		"sass": "^1.100.0",
		"satori": "^0.29.0",
		"svgo": "^4.0.2",
		"tracked-built-ins": "^4.1.2"
	}
}
